<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Draw A Box Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
  </head>
  <body>
    <h1>Draw A Box Portfolio</h1>
    <h2>Snowing On Mars</h2>
    <h3>Lesson 1</h3>
    <img src="./Lesson1Page1.jpg" class="drawing" />
    <img src="./Lesson1Page2.jpg" class="drawing" />
    <img src="./Lesson1Page3.jpg" class="drawing" />
    <img src="./Lesson1Page4.jpg" class="drawing" />
    <img src="./Lesson1Page5.jpg" class="drawing" />
    <img src="./Lesson1Page6.jpg" class="drawing" />
    <img src="./Lesson1Page7.jpg" class="drawing" />
    <img src="./Lesson1Page8.jpg" class="drawing" />
    <img src="./Lesson1Page9.jpg" class="drawing" />
    <img src="./Lesson1Page10.jpg" class="drawing" />
    <img src="./Lesson1Page11.jpg" class="drawing" />
    <img src="./Lesson1Page12.jpg" class="drawing" />
    <img src="./Lesson1Page13.jpg" class="drawing" />
    <img src="./Lesson1Page14.jpg" class="drawing" />
  </body>
</html>
